<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Artbrush.ttf">
            <string>ArtBrush</string>
        </array>
        <array key="MyriadProCond.ttf">
            <string>MyriadPro-Cond</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Seja_Unip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-7U-dez">
                                <rect key="frame" x="32" y="124" width="311" height="87.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-Vt-0NM">
                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="87.666666666666671"/>
                                        <fontDescription key="fontDescription" name="ArtBrush" family="ArtBrush" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotipo" translatesAutoresizingMaskIntoConstraints="NO" id="her-Cb-Bod">
                                        <rect key="frame" x="155.66666666666663" y="0.0" width="155.33333333333337" height="87.666666666666671"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haB-Y0-gqJ">
                                <rect key="frame" x="32" y="256.66666666666669" width="311" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CBy-Vi-9VS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-EG-LhX">
                                <rect key="frame" x="32" y="324.66666666666669" width="311" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-vC-5Ic">
                                <rect key="frame" x="32" y="394.66666666666669" width="311" height="45"/>
                                <color key="backgroundColor" name="Botao"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iBh-Cf-MVB"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkN-DH-mCs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-BP-fmy">
                                <rect key="frame" x="32" y="459.66666666666669" width="311" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-jC-KFv">
                                <rect key="frame" x="32" y="500" width="311" height="45"/>
                                <color key="backgroundColor" name="Botao"/>
                                <state key="normal" title="Cadastre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b2e-If-Fe9" kind="presentation" id="KfD-Zx-Suk"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-Xc-DNZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="guu-gx-N5X">
                                        <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                        <color key="color" name="Primaria"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="guu-gx-N5X" firstAttribute="centerX" secondItem="rsU-Xc-DNZ" secondAttribute="centerX" id="Aix-jv-8pT"/>
                                    <constraint firstItem="guu-gx-N5X" firstAttribute="centerY" secondItem="rsU-Xc-DNZ" secondAttribute="centerY" id="ikM-lp-GjU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Primaria"/>
                        <constraints>
                            <constraint firstItem="MNC-EG-LhX" firstAttribute="top" secondItem="haB-Y0-gqJ" secondAttribute="bottom" constant="26" id="0f9-Ux-i1U"/>
                            <constraint firstItem="Dbb-vC-5Ic" firstAttribute="trailing" secondItem="MNC-EG-LhX" secondAttribute="trailing" id="0x1-FE-Txw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XQ-7U-dez" secondAttribute="trailing" constant="32" id="5ym-DB-g8c"/>
                            <constraint firstItem="fNR-jC-KFv" firstAttribute="trailing" secondItem="Dbb-vC-5Ic" secondAttribute="trailing" id="60W-fW-PJg"/>
                            <constraint firstItem="MNC-EG-LhX" firstAttribute="leading" secondItem="haB-Y0-gqJ" secondAttribute="leading" id="6hD-rn-Qof"/>
                            <constraint firstItem="LOW-BP-fmy" firstAttribute="leading" secondItem="Dbb-vC-5Ic" secondAttribute="leading" id="Cc6-D0-7lO"/>
                            <constraint firstItem="LOW-BP-fmy" firstAttribute="trailing" secondItem="Dbb-vC-5Ic" secondAttribute="trailing" id="Ccu-ag-7Iv"/>
                            <constraint firstItem="LOW-BP-fmy" firstAttribute="top" secondItem="Dbb-vC-5Ic" secondAttribute="bottom" constant="20" id="EsI-sH-j64"/>
                            <constraint firstItem="Dbb-vC-5Ic" firstAttribute="top" secondItem="MNC-EG-LhX" secondAttribute="bottom" constant="28" id="K1h-hZ-gfV"/>
                            <constraint firstItem="fNR-jC-KFv" firstAttribute="height" secondItem="Dbb-vC-5Ic" secondAttribute="height" id="Kug-kf-HCR"/>
                            <constraint firstItem="haB-Y0-gqJ" firstAttribute="top" secondItem="2XQ-7U-dez" secondAttribute="bottom" constant="45" id="Pbk-cg-0rd"/>
                            <constraint firstItem="haB-Y0-gqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="SZn-Mg-UD2"/>
                            <constraint firstAttribute="bottom" secondItem="rsU-Xc-DNZ" secondAttribute="bottom" id="WQt-uA-h7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haB-Y0-gqJ" secondAttribute="trailing" constant="32" id="clI-0A-Yvp"/>
                            <constraint firstItem="2XQ-7U-dez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gjw-Sr-jc7"/>
                            <constraint firstItem="Dbb-vC-5Ic" firstAttribute="leading" secondItem="MNC-EG-LhX" secondAttribute="leading" id="hF3-pO-thd"/>
                            <constraint firstItem="2XQ-7U-dez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hZq-Kz-MV6"/>
                            <constraint firstItem="fNR-jC-KFv" firstAttribute="leading" secondItem="Dbb-vC-5Ic" secondAttribute="leading" id="igc-Wb-kH4"/>
                            <constraint firstItem="fNR-jC-KFv" firstAttribute="top" secondItem="LOW-BP-fmy" secondAttribute="bottom" constant="20" id="pVP-l1-9b3"/>
                            <constraint firstItem="rsU-Xc-DNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rZU-qR-Xtt"/>
                            <constraint firstItem="MNC-EG-LhX" firstAttribute="height" secondItem="haB-Y0-gqJ" secondAttribute="height" id="tnR-Ms-amc"/>
                            <constraint firstItem="MNC-EG-LhX" firstAttribute="trailing" secondItem="haB-Y0-gqJ" secondAttribute="trailing" id="u28-ks-7oS"/>
                            <constraint firstItem="rsU-Xc-DNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x3k-LI-kyo"/>
                            <constraint firstItem="rsU-Xc-DNZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zuf-rc-35a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btCadastrar" destination="fNR-jC-KFv" id="GHz-lD-Me4"/>
                        <outlet property="btEntrar" destination="Dbb-vC-5Ic" id="MbT-qP-uYd"/>
                        <outlet property="loading" destination="guu-gx-N5X" id="Zys-ho-yGi"/>
                        <outlet property="tfCpf" destination="haB-Y0-gqJ" id="sUL-iG-g1k"/>
                        <outlet property="tfSenha" destination="MNC-EG-LhX" id="9JO-yV-7sO"/>
                        <outlet property="vwLoading" destination="rsU-Xc-DNZ" id="nZn-WS-UWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="93.842364532019715"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="txE-VH-clZ">
            <objects>
                <viewController id="b2e-If-Fe9" customClass="AddAccountViewController" customModule="Seja_Unip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8p-J0-JSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-9j-Jm5">
                                <rect key="frame" x="40" y="19.999999999999996" width="295" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-Rh-wq2">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="52.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ArtBrush" family="ArtBrush" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotipo" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-qM-jLb">
                                        <rect key="frame" x="137.66666666666663" y="0.0" width="157.33333333333337" height="52.666666666666664"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados pessoais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-l0-bIk">
                                <rect key="frame" x="24" y="94.666666666666671" width="327" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Cond" family="Myriad Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-Fv-Gdn">
                                <rect key="frame" x="24" y="126" width="327" height="1"/>
                                <color key="backgroundColor" name="Amarelo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8g9-Yu-5al"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-v0-ub5">
                                <rect key="frame" x="24" y="145" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m83-ly-SDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-Z7-wiD">
                                <rect key="frame" x="24" y="200" width="327" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Cj-rl-MZk">
                                <rect key="frame" x="24" y="255" width="327" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-U1-g7L">
                                <rect key="frame" x="24" y="310" width="327" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ano de conclusão do ensino médio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-Yb-F9z">
                                <rect key="frame" x="24" y="365" width="327" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-0P-5VW">
                                <rect key="frame" x="24" y="420" width="327" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bck-pW-WDW">
                                <rect key="frame" x="24" y="475" width="327" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-5R-XXS">
                                <rect key="frame" x="24" y="541" width="327" height="45"/>
                                <color key="backgroundColor" name="Botao"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PXz-Q3-jjG"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAccount:" destination="b2e-If-Fe9" eventType="touchUpInside" id="WeU-d1-f0t"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-PZ-idN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-ie-TSD">
                                        <rect key="frame" x="169" y="360.66666666666669" width="37" height="37"/>
                                        <color key="color" name="Primaria"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lWt-ie-TSD" firstAttribute="centerY" secondItem="qGQ-PZ-idN" secondAttribute="centerY" id="Igz-wN-HGE"/>
                                    <constraint firstItem="lWt-ie-TSD" firstAttribute="centerX" secondItem="qGQ-PZ-idN" secondAttribute="centerX" id="def-3Q-mpy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Primaria"/>
                        <constraints>
                            <constraint firstItem="bhE-0e-pp6" firstAttribute="trailing" secondItem="eYZ-l0-bIk" secondAttribute="trailing" constant="24" id="1mh-rd-VlE"/>
                            <constraint firstItem="r7g-9j-Jm5" firstAttribute="leading" secondItem="bhE-0e-pp6" secondAttribute="leading" constant="40" id="4FR-fA-lJW"/>
                            <constraint firstItem="Hp4-Z7-wiD" firstAttribute="top" secondItem="bUV-v0-ub5" secondAttribute="bottom" constant="15" id="56j-u6-RGO"/>
                            <constraint firstItem="8Cj-rl-MZk" firstAttribute="leading" secondItem="Hp4-Z7-wiD" secondAttribute="leading" id="5P0-JW-Xmq"/>
                            <constraint firstItem="FSF-U1-g7L" firstAttribute="trailing" secondItem="8Cj-rl-MZk" secondAttribute="trailing" id="63f-yj-aFt"/>
                            <constraint firstItem="FSF-U1-g7L" firstAttribute="height" secondItem="8Cj-rl-MZk" secondAttribute="height" id="A5Z-94-fw1"/>
                            <constraint firstItem="2Jf-0P-5VW" firstAttribute="height" secondItem="X6e-Yb-F9z" secondAttribute="height" id="CBn-iR-l3b"/>
                            <constraint firstItem="qGQ-PZ-idN" firstAttribute="top" secondItem="B8p-J0-JSc" secondAttribute="top" id="D1n-QH-DAL"/>
                            <constraint firstItem="bck-pW-WDW" firstAttribute="leading" secondItem="2Jf-0P-5VW" secondAttribute="leading" id="F7d-To-LWG"/>
                            <constraint firstItem="bhE-0e-pp6" firstAttribute="trailing" secondItem="r7g-9j-Jm5" secondAttribute="trailing" constant="40" id="FKi-aW-qTE"/>
                            <constraint firstItem="jLP-5R-XXS" firstAttribute="trailing" secondItem="bck-pW-WDW" secondAttribute="trailing" id="FhS-jF-FRT"/>
                            <constraint firstItem="qGQ-PZ-idN" firstAttribute="trailing" secondItem="bhE-0e-pp6" secondAttribute="trailing" id="GBZ-7x-mns"/>
                            <constraint firstItem="2Jf-0P-5VW" firstAttribute="trailing" secondItem="X6e-Yb-F9z" secondAttribute="trailing" id="GbL-QK-SBY"/>
                            <constraint firstItem="eYZ-l0-bIk" firstAttribute="leading" secondItem="bhE-0e-pp6" secondAttribute="leading" constant="24" id="Gdq-Z6-3x3"/>
                            <constraint firstItem="8Cj-rl-MZk" firstAttribute="top" secondItem="Hp4-Z7-wiD" secondAttribute="bottom" constant="15" id="Hde-UR-3ns"/>
                            <constraint firstItem="aCK-Fv-Gdn" firstAttribute="top" secondItem="eYZ-l0-bIk" secondAttribute="bottom" constant="8" id="IYf-aM-8Xp"/>
                            <constraint firstItem="X6e-Yb-F9z" firstAttribute="trailing" secondItem="FSF-U1-g7L" secondAttribute="trailing" id="Jfp-MS-CZH"/>
                            <constraint firstItem="Hp4-Z7-wiD" firstAttribute="trailing" secondItem="bUV-v0-ub5" secondAttribute="trailing" id="KHD-pe-8Zj"/>
                            <constraint firstItem="bck-pW-WDW" firstAttribute="height" secondItem="2Jf-0P-5VW" secondAttribute="height" id="KPp-3a-TeS"/>
                            <constraint firstItem="X6e-Yb-F9z" firstAttribute="top" secondItem="FSF-U1-g7L" secondAttribute="bottom" constant="15" id="Ody-wF-zKB"/>
                            <constraint firstItem="bUV-v0-ub5" firstAttribute="top" secondItem="aCK-Fv-Gdn" secondAttribute="bottom" constant="18" id="P2e-WZ-stf"/>
                            <constraint firstItem="X6e-Yb-F9z" firstAttribute="height" secondItem="FSF-U1-g7L" secondAttribute="height" id="PJ2-dz-Pph"/>
                            <constraint firstItem="bck-pW-WDW" firstAttribute="top" secondItem="2Jf-0P-5VW" secondAttribute="bottom" constant="15" id="Pi6-xr-twt"/>
                            <constraint firstItem="jLP-5R-XXS" firstAttribute="top" secondItem="bck-pW-WDW" secondAttribute="bottom" constant="26" id="Q8u-Pm-LSD"/>
                            <constraint firstItem="X6e-Yb-F9z" firstAttribute="leading" secondItem="FSF-U1-g7L" secondAttribute="leading" id="SHd-nd-dsk"/>
                            <constraint firstItem="bUV-v0-ub5" firstAttribute="leading" secondItem="aCK-Fv-Gdn" secondAttribute="leading" id="TPa-OQ-OiE"/>
                            <constraint firstItem="2Jf-0P-5VW" firstAttribute="leading" secondItem="X6e-Yb-F9z" secondAttribute="leading" id="TRI-CW-yj2"/>
                            <constraint firstItem="jLP-5R-XXS" firstAttribute="leading" secondItem="bck-pW-WDW" secondAttribute="leading" id="WRv-zE-TLQ"/>
                            <constraint firstItem="FSF-U1-g7L" firstAttribute="leading" secondItem="8Cj-rl-MZk" secondAttribute="leading" id="YTz-4j-Brq"/>
                            <constraint firstItem="Hp4-Z7-wiD" firstAttribute="height" secondItem="bUV-v0-ub5" secondAttribute="height" id="Zbq-p3-r3G"/>
                            <constraint firstItem="bck-pW-WDW" firstAttribute="trailing" secondItem="2Jf-0P-5VW" secondAttribute="trailing" id="aY9-3C-Smh"/>
                            <constraint firstItem="eYZ-l0-bIk" firstAttribute="top" secondItem="r7g-9j-Jm5" secondAttribute="bottom" constant="22" id="cKk-DE-6hx"/>
                            <constraint firstItem="FSF-U1-g7L" firstAttribute="top" secondItem="8Cj-rl-MZk" secondAttribute="bottom" constant="15" id="dL0-Ih-QN0"/>
                            <constraint firstItem="8Cj-rl-MZk" firstAttribute="trailing" secondItem="Hp4-Z7-wiD" secondAttribute="trailing" id="dTa-Rt-afy"/>
                            <constraint firstItem="2Jf-0P-5VW" firstAttribute="top" secondItem="X6e-Yb-F9z" secondAttribute="bottom" constant="15" id="e5n-aG-y9v"/>
                            <constraint firstItem="8Cj-rl-MZk" firstAttribute="height" secondItem="Hp4-Z7-wiD" secondAttribute="height" id="gSY-1H-0Wl"/>
                            <constraint firstItem="Hp4-Z7-wiD" firstAttribute="leading" secondItem="bUV-v0-ub5" secondAttribute="leading" id="hpY-2H-pQF"/>
                            <constraint firstItem="r7g-9j-Jm5" firstAttribute="top" secondItem="bhE-0e-pp6" secondAttribute="top" constant="20" id="kQ5-6h-hvX"/>
                            <constraint firstItem="qGQ-PZ-idN" firstAttribute="leading" secondItem="bhE-0e-pp6" secondAttribute="leading" id="q4e-07-nKX"/>
                            <constraint firstItem="aCK-Fv-Gdn" firstAttribute="trailing" secondItem="eYZ-l0-bIk" secondAttribute="trailing" id="qMO-4Q-MDI"/>
                            <constraint firstAttribute="bottom" secondItem="qGQ-PZ-idN" secondAttribute="bottom" id="uDV-6A-Nod"/>
                            <constraint firstItem="aCK-Fv-Gdn" firstAttribute="leading" secondItem="eYZ-l0-bIk" secondAttribute="leading" id="vgJ-eO-yBp"/>
                            <constraint firstItem="bUV-v0-ub5" firstAttribute="trailing" secondItem="aCK-Fv-Gdn" secondAttribute="trailing" id="xqe-AW-asD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhE-0e-pp6"/>
                    </view>
                    <connections>
                        <outlet property="tfAnoConclusao" destination="X6e-Yb-F9z" id="pZy-fE-Zq6"/>
                        <outlet property="tfConfirmarSenha" destination="bck-pW-WDW" id="bIc-96-iM0"/>
                        <outlet property="tfCpf" destination="bUV-v0-ub5" id="Thd-r9-ZQa"/>
                        <outlet property="tfDataNascimento" destination="FSF-U1-g7L" id="eWL-hd-To8"/>
                        <outlet property="tfEmail" destination="8Cj-rl-MZk" id="3Fp-aG-z6f"/>
                        <outlet property="tfNome" destination="Hp4-Z7-wiD" id="L0M-iY-inD"/>
                        <outlet property="tfSenha" destination="2Jf-0P-5VW" id="i9v-fE-6s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIZ-Ga-93A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <image name="logotipo" width="100" height="31.333333969116211"/>
        <namedColor name="Amarelo">
            <color red="1" green="0.94901960784313721" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Botao">
            <color red="0.17647058823529413" green="0.54117647058823526" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primaria">
            <color red="0.14901960784313725" green="0.22745098039215686" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
